GBG V1.23

Added new Bazooka and Rocket models
Finally, the Bazooka and Rocket have new 3D models
New models fit the style of the other standard guns

Added Dynamic Sound Volume
The range at which shoot sounds can be heard now depends on the range of the gun
For example, gun range of 30 means the sound can be heard a little over 30 blocks away
The reload sound is staying at a sound radius of 16 blocks

Added armor penetration mechanic
Certain damage types now have damage reduced dynamically depending on the target's armor
Bullet Light will be reduced more than Bullet Standard or Bullet Heavy
Laser Standard will be reduced more than Laser Strong

Added Pellets projectile type
Particles display in a sparse cloud, instead of a line
Larger hitbox detection radius and can damage multiple entities
Each entity damage will recive full damage, but projectile range is decreased by ~4

Updated guns to use new damage types
Shotgun & Assault Rifle use Bullet Light, Sniper Rifle uses Bullet Heavy, Laser Rifle uses Laser Strong

Improved rocket projectile type
The rocket projectile type will now shoot a slow-moving projectile instead of a hitscan
This change may be cooler, but it may be laggier, so please report anything you notice

Increased gun damage
Pistol 7 -> 9
Assault Rifle 3 -> 4
Sniper Rifle 21 -> 22
Laser Pistol 21 -> 22
Laser Rifle 28 -> 30

Optimized shoot function
Removed unnessesary commands
Reduced number of steps raycasts take when traveling
This change may cause issues with hitbox detection (block and entity)
Please report any issues you find
(Keep in mind that guns with longer ranges with higher rate of fires will be laggier)

Added more recoil options
Added 7 new recoil options
Below, are the ints in order from smallest to greatest recoil
0,4,1,5,6,2,7,3,8,9,10

Flame damage type now ignores armor
Buffs Flamethrowers

Zooming now reduces recoil
When the player zooms with a gun, it can give a different level of recoil
In order for a gun to use this feature, it must have the two below custom data tags:
gbg_gun_version=2, gbg_zoom_recoil_strength=[0-10]

Added turret despawning system
All turrets, once destroyed, will only last for a limited amount of time before despawning
The time it takes can be changed in the config menu "/function config:gbg"

Buffed ammo crafting recipes
All ammo crafting recipes give more ammo items when crafted

Updated GBG+GBZ Detection scoreboards
Cleaner system; GBG V1.23 will only work with GBZ V1.16.1 and above

Fixed Auto Turret shooting owner bug
Auto Turrets would shoot owners if they were between 20-25 blocks away

Fixed Perdition Turrets spawning fireballs above players
Frozen fireballs would be spawned above players when hit by the Perdition Turret

Fixed item models going into ground
When dropped, some item models would disapear into the ground

Fixed Grenade and Pipe Bomb spawning GBZ zombies bug
When GBG was played with GBZ V1.16, the Grenade and Pipe Bomb would spawn zombies on impact


